.content {
  margin-top: 200px;

  &-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 100px 20px;

    &__card {
      flex: 0 0 calc(33% - 20px);

      &:hover {
        img {
          -webkit-transform: scale(1.1); /* Safari and Chrome */
          -moz-transform: scale(1.1); /* Firefox */
          -ms-transform: scale(1.1); /* IE 9 */
          -o-transform: scale(1.1); /* Opera */
          transform: scale(1.1);
        }

        h3 .arrow {
          transform: translateX(0%);
        }
      }

      .image {
        width: 100%;
        aspect-ratio: 1/1;
        overflow: hidden;
      }

      img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
        background-color: #ffffff20;

        -webkit-transition: all 0.4s ease; /* Safari and Chrome */
        -moz-transition: all 0.4s ease; /* Firefox */
        -ms-transition: all 0.4s ease; /* IE 9 */
        -o-transition: all 0.4s ease; /* Opera */
        transition: all 0.4s ease;
      }

      .tags {
        display: flex;
        gap: 20px;
        margin-top: 36px;

        span {
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          text-transform: lowercase;
          opacity: 0.7;
        }
      }

      h3 {
        display: flex;
        gap: 40px;
        width: fit-content;
        overflow: hidden;

        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%; /* 70.4px */
        text-transform: lowercase;
        margin-top: 23px;

        .arrow {
          margin-top: 17px;
          transform: translateX(100%);
        }
      }
    }
  }
}